# Saraff.Twain.NET

./: .gitignore  DibToImage.cs  Pict.cs  README.md  Saraff.Twain.NET.csproj  Saraff.Twain.csproj  Saraff.Twain.nuspec  Saraff.TwainX.csproj  Tiff.cs  Twain32.cs  TwainCapabilities.cs  TwainDefs.cs  TwainException.cs  TwainX.cs  _ImageHandler.cs  packages.config  sign.snk
.github/: FUNDING.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
trunk/: DibToImage.cs  Saraff.Twain.csproj  Tiff.cs  Twain32.cs  TwainCapabilities.cs  TwainDefs.cs  TwainException.cs
trunk/Properties/: AssemblyInfo.cs  Resources.Designer.cs
